<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="description" content="Simple Marketplace">
    <title>Simple MarketPlace</title>
    <link rel="icon" href="static/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/static/css/simplemp.css">
    <script src="static/js/jquery-1.6.1.js"></script>
    <script src="static/js/jquery-ui-1.8.13.custom.min.js"></script>
    <script src="https://www-sandbox.poundpay.com/js/poundpay.js"></script>
    <script src="static/js/simplemp.js"></script>
  </head>
  <body>
    <div id="content">  <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  </body>
</html>